{
    "name": "codezero/utilities",
    "description": "All-round utilities library",
    "keywords": [
        "utilities",
        "tools",
        "helpers"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Vermeyen",
            "email": "ivan@codezero.be"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "CodeZero\\Utilities\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
